kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

group=net.projecttl
version=0.2.1-SNAPSHOT

ktor_version=2.3.12
log4j_version=2.23.1
exposed_version=0.54.0

# Database Driver
sqlite_version=3.46.1.0
postgres_version=42.7.4
