token=<discord_bot_token>
owner=

# Px32's Default module activation
# setting value is 1 or 0
bundle_func=1

# Database connection settings
db_driver=org.sqlite.JDBC
db_url=jdbc:sqlite:data.db
db_username=
db_password=
